#categories
	ol
	  - for c in @categories do
	    li: a[href="/categories/#{c.slug}"] = c.name


#news
	ul
		- for article in @acticles do 
			li: a[href="/news/#{article.slug}"] = article.title

= paginate @acticles